  <!-- esto es un comentario -->
 <DOCTYPE html>
 <html lang="es">
    <!-- todo lo que esta aca es html -->
    <head>

            <!-- esto es lo que el navegador usa para tener informacion  -->
            <meta charset="utf-8"/>
            <title> Clase3 - Codo a Codo </title>


    </head>

    <body>

     <!-- titulo principal  -->    
     <h1> Tìtulo </h1>
     <h2> Sub titulo</h2>
     <h3> Sub titulo 3 </h3>

     <!-- Parrafo  -->  
     <p> 
        <b>Lorem</b> <i>ipsum</i> <mark>dolor</mark> <del>sit</del> amet <sup>consectetur</sup> 
        <small>adipisicing</small> elit. <ins>Autem</ins>, <sub>laboriosam dolorem ea</sub>  
        <strong> iusto iste quam maiores vero.</strong> Corrupti perspiciatis commodi autem quidem! Porro deserunt commodi ullam, amet possimus libero consectetur?
    </p> 

    <p>
        soy parrafo 3
    </p>

    <!-- link  -->
    <!-- la etiqueta es a y el atributo es href  -->   
    <a href="http://www.google.com."  target="_blank"> 
        ir a Google
        <br>
    </a>

    <a href="#abajo"> Ir abajo </a>
    <a name="abajo"></a>
    <br>
    <a href="los simpson.jpg">Descarga imagen.jpg</a>
    <br>

    <a href="mailto:jaunperez@gmail.com"> juanperez@gmail.com</a>
    <!--salto de linea-->
    <br>
        <img src="https://img2.rtve.es/i/?w=1600&i=1447940140906.jpg" 
        width="50%"
        height="auto">
        <br>
        <br>

        <img src="los simpson.jpg" 
        width="50%"
        height="auto"> <!--imagen local-->


    </body>
    <!-- basicas -->
    <!--listas-->
    <ul> <!-- no ordenada-->
        <li> primera opcion </li> <!--items-->
        <li> segunda opcion </li>
        <li> tercera opcion </li>

    </ul>
    <!--lita ordenada: Pasos para hacer una torta-->
    <ol>
        <li>comprar los ingredientes</li>
        <li> otra cosa</li>
    </ol>

    <!--Formulario-->
    <form>
        <label>
            Username:
        </label>
        <input type="text">
        <br>

        <label>
            Password:
        </label>
        <input type= "password">
        <br>

        <label>Nuevo?</label>

        <label> SI </label>
        <input type="radio" name="nuevo">

        <label> NO </label>
        <input type="radio" name="nuevo">
        
       <input type="submit" value="ingresar">

    </form>
    


 </html>  